<!DOCTYPE html>
<html>

<head>

  <title>replit</title>
  <style>
    h1 {
      text-align: center;
      color: #E5F9E0;
      text-shadow: 2px 2px #A3F7B5;
    }

    h4 {
      text-align: center;
      color: #2F9C95;
      line-height: 1px;
      text-shadow: 2px 2px #40C9A2;
    }

    body {
      font-family: Ubuntu;
      background-color: #2F9C95;
    }

    header {
      background-color: #40C9A2;
      padding: 10px;
      border: 7px solid #A3F7B5;
    }

    section {
      background-color: #A3F7B5;
      padding: 5px;
      border: 7px dotted #40C9A2;
      border-top-style: none;
      border-left-style: none;
      border-right-style: none;

    }

    img {
      margin-top: 20px;
      margin-left: 10px;
      border: 7px solid #A3F7B5;
    }

    .intro {
      margin-top: 20px;
      margin-right: 15px;
      font-size: 15px;
      color: #A3F7B5;
    }

    .container {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr;
      column-gap: 5px
    }
  </style>
</head>

<body>
  <header>
    <h1>Hamsters</h1>
  </header>
  <section>
    <h4>by Milana</h4>
  </section>
  <div class="container">
    <img src="https://media.istockphoto.com/id/1137633429/photo/golden-hamster-in-front-of-white-background.jpg?s=612x612&w=0&k=20&c=PMLTheCQNARkjE05NgI-MFf4-2RgMJwgfgUEUVDlLDs=" width="200">
    <div class="intro">
      <p>What are hamsters, exactly? A hamster is a solitary burrowing rodent with a short tail and large cheek pouches
        for carrying food, native to Europe and Northern Asia. However, nowadays, they've been mostly domesticated and
        are kept as pets.</p>
    </div>
  </div>

  <div>
    



  </div>
  <script src="script.js"></script>
</body>

</html>
